ssteps:
    - name: node
      id: 'npm ci'
      entrypoint: npm
      args: ['ci']
    - name: node
      id: 'npm run lint'
      entrypoint: npm
      args: ['run', 'lint']
    - name: node
      id: 'npm run build'
      entrypoint: npm
      args: ['run', 'build']
